header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 120px;
}

img {
  width: 10%;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

th {
  width: 200px;
  height: 200px;
}

tr:nth-child(2) {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

th:nth-child(2) {
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.circle {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 50%;
  margin: auto;
}
.cross {
  width: 150px;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cross > div {
  background: black;
  height: 1px;
  width: 100%;
}

.cross div:first-child {
  transform: rotate(-45deg);
}

.cross div:last-child {
  transform: rotate(45deg);
}
